DEBUG = False

ANALYTICS_GOOGLE_UA = 'UA-abc123trackingcode-1'

SERVER_NAME = 'nickjanetakis.com'
SECRET_KEY = 'generateastrong128chartoken'

MAIL_USERNAME = 'you@realemailaccount.com'
MAIL_PASSWORD = 'thebestpasswordyouevermade'

CELERY_BROKER_URL = 'redis://:amuchmoresecurepassword@redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://:amuchmoresecurepassword@redis:6379/0'

db_uri = 'postgresql://snakeeyes:themostsecurepasswordevercreated@postgres:5432/snakeeyes'
SQLALCHEMY_DATABASE_URI = db_uri

SEED_ADMIN_EMAIL = 'you@realemailaccount.com'
SEED_ADMIN_PASSWORD = 'thebestpasswordyouevermade'
